VERSION=1
PORT=3000
CERT_KEY_PATH=config/certificates/key.pem
CERT_CERT_PATH=config/certificates/cert.pem
SECURITY_SECRET_KEY=SECRET_KEY
NODE_ENV=development
PRODUCTS_API=https://fakestoreapi.com/products
PRODUCTS_PATH=../data/products.json
USERS_PATH=../data/users.json
BASE_PATH=/api/v{version}
TEST_LOGS_PATH=logs/app.log